{
  "name": "one-electron",
  "version": "0.5.4",
  "description": "One Desktop App - Electron Edition",
  "main": "main.js",
  "author": "One",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac --arm64"
  },
  "build": {
    "appId": "com.one.desktop",
    "productName": "One",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "resources/cli",
        "to": "cli",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/node",
        "to": "node",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/build",
        "to": "build",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/build/icon.ico",
      "artifactName": "${productName}-${version}-windows-x64-setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "One",
      "include": "installer.nsh"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "resources/build/icon.icns",
      "artifactName": "${productName}-${version}-macos-arm64.${ext}",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
